apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bvkme-virtual-service
spec:
  hosts:
  - "bvkme.lan.ping6.nl"
  gateways:
  - istio-ingress/lan-ping6-nl-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 8000
        host: bvkme-service